<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="utf-8">
	<title>The CK - Index</title>
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/changes.css">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
</head>
<body>
	<div class="top">
		<nav class="navbar navbar-default" id="background" role="navigation">
		<div class="container">
			<img class="navbar-brand" src="images/kettle.jpeg">
			<ul class="nav navbar-nav">
				<li><a id="nav-color" href="index.html">Home</a></li>
				<li><a id="nav-color" href="menu.html">Menu</a></li>
				<li><a id="nav-color" href="catering.html">Catering</a></li>
				<li><a id="nav-color" href="reservations.html">Reservations</a></li>
				<li><a id="nav-color" href="about.html">About Us</a></li>
			</ul>
		</div>
		</nav>
	</div>
	<div class="container">
		<div class="jumbotron" id="background">
		<h1 id="head-font">Catering</h1>
		<p>The Copper Kettle is renown for our delicious country-style cooking. Our home-cooked dishes, sides, and barbecue are also a popular favorite for any catered event from weddings to reunions. Select two entrees and three side dishes, roll and butter included. We even include plates, plastic ware, napkins, delivery, set-up and take-down! Find out why we are the favorite caterer for brides and anyone planning a special event or party! Current price per plate: $11.50 </p>
		<h2 id="head-font">Entrees</h2>
		<p id="sub">Additional Entrees: $1 per person</p>
		<h3 id="cater-menu">Roast Turkey <br> Glazed Ham <br> Lemon Pepper Chicken Breast <br> Roast Beef with Au Jus <br> Swiss Steak <br> Roast Pork <br> BBQ Chicken <br> Baked Chicken</h3>
		<h2 id="head-font">Side Dishes</h2>
		<p id="sub">Additional Sides: $0.75 per person</p>
		<h3 id="cater-menu">Cole Slaw - Potato Salad - Macoroni Salad - Pasta Salad - Fruit Salad - Cold Baked Beans - Whipped Potatoes - Twice-Baked Casserole - Scalloped Potatoes - Au Gratin Potatoes - Sweet Potatoes - Macoroni and Cheese - Green Bean Casserole - Honey Glazed Carrots - Green Bean Almondine - Baked Beans - Scalloped Corn - Scalloped Apples</h3>
		<h2 id="head-font">Appetizers</h2>
		<p id="sub">$0.75 per item - per person</p>
		<h3 id="cater-menu">Vegetable Tray - Cheese Tray - Relish Tray - Fruit Tray</h3>
		</div>
	</div>
	<div class="footer" id="background">
		<div class="container">
			<p class="footer-text">
				<br>Copper Kettle<br>
				720 S Capital Ave<br>
				Athens, MI 49011<br>
				(269)729-9439<br><br>
				Everything on this page is for class purpose only.
			</p>
		</div>
	</div>
</body>
</html>